<!--pages/cate/cate.wxml-->
<my_search bgColor="#ff0000" radius="15" bind:gotoSearch="gotoSearch"></my_search>

<view>
  <view class="scroll-view-container">
    <!-- 左侧的滚动视图区域 -->
    <scroll-view class="left-scroll-view" scroll-y style="height: {{wh}}px">
      <block wx:for="{{cateList}}" wx:key="index" wx:for-item="item1">
        <view class="left-scroll-view-item {{index == active ? 'active' : ''}}" bind:tap="cateChanged" data-index="{{index}}">{{item1.cat_name}}</view>
      </block>
    </scroll-view>
    <!-- 右侧的滚动视图区域 -->
    <scroll-view class="right-scroll-view" scroll-y style="height: {{wh}}px" scroll-top="{{scrollTop}}">
      <block wx:for="{{cateList2}}" wx:key="index" wx:for-item="item2">
        <view class="right-scroll-view-title">{{item2.cat_name}}</view>
          <view class="right-scroll-view-list">
            <view class="right-scroll-view-item" wx:for="{{item2.children}}" wx:key="index" wx:for-item="item3" bind:tap="cateTapHandler" data-item="{{item3}}">
              <image src="{{item3.cat_icon}}"></image>
              <text>{{item3.cat_name}}</text>
            </view>
          </view>
      </block>
    </scroll-view>
  </view>
</view>